VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycmtxdm16dGxvcHZtYW5iZnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTgyMDMsImV4cCI6MjA3MDgzNDIwM30.JYQcJHjGYNiLQMoUxrBNe2t-6iNlZwgFNoe_QcV7go0'
