VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdnNyYXByeGpwbHJlbWdqdmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDUwMDksImV4cCI6MjA1NDQyMTAwOX0.2KdTU4-LoGiJ7iMusNunA4QYwtj_yVi93YM50apjwMA'
